Visualization Manager:
  Class: ""
  Displays:
    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Robot Description: robot_description
  Global Options:
    Fixed Frame: Frame
Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Robot Description: robot_description
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 20
      Cell Size: 0.5
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/InteractiveMarkers
      Name: InteractiveMarkers
      Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Name: MarkerArray
      Enabled: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: false
      Topic: /scan
    - Class: rviz_default_plugins/Image
      Name: CameraImage
      Enabled: false
      Image Topic: /camera/image_raw
    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud
      Enabled: false
      Topic: /points
  Global Options:
    Background Color: 48;48;48
    Fixed Frame: base_link
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Focal Point: 0; 0; 0
      Distance: 3
      Pitch: 0.785
      Yaw: 0.785
      Target Frame: base_link